[gd_scene format=3 uid="uid://cgrhei5yvp5dj"]

[ext_resource type="Texture2D" uid="uid://c3odne562pk0a" path="res://assets/background.png" id="1_fgmo7"]
[ext_resource type="Theme" uid="uid://bg8sxkf0tmo0b" path="res://assets/MainMenu.tres" id="1_pdcsv"]
[ext_resource type="Script" uid="uid://egvsnxmnof10" path="res://scripts/Main.cs" id="1_txb0g"]
[ext_resource type="Texture2D" uid="uid://dsfeq2oovdbae" path="res://assets/twinkle.png" id="3_o45xj"]
[ext_resource type="PackedScene" uid="uid://bkgvqaxaa0nku" path="res://scenes/gas_animation.tscn" id="3_p2uf3"]
[ext_resource type="PackedScene" uid="uid://cjsy1mrersesy" path="res://scenes/routine_check.tscn" id="7_lb3v0"]
[ext_resource type="PackedScene" uid="uid://c1ldyweujjmt2" path="res://scenes/focus_timer_creator.tscn" id="7_trlnb"]
[ext_resource type="PackedScene" uid="uid://owrdrgxs20h7" path="res://scenes/pomodoroBuilder.tscn" id="9_26jp5"]
[ext_resource type="PackedScene" uid="uid://j0rxcfb5vhhx" path="res://scenes/goals.tscn" id="9_i1xnj"]
[ext_resource type="PackedScene" uid="uid://bfrs3ougqipp6" path="res://scenes/activity_idea_creator.tscn" id="9_u8pnu"]
[ext_resource type="StyleBox" uid="uid://bewk8rbpxbaym" path="res://assets/dark_panel.tres" id="9_yh4i7"]
[ext_resource type="PackedScene" uid="uid://dgsiu5bxxrmso" path="res://scenes/hourly_checkup_window.tscn" id="10_wjskc"]
[ext_resource type="PackedScene" uid="uid://botrlvedgdb40" path="res://scenes/gallery.tscn" id="11_2wshd"]
[ext_resource type="Script" uid="uid://bd80btpadgq60" path="res://scenes/Settings.cs" id="12_84nml"]
[ext_resource type="PackedScene" uid="uid://581g53n48oh" path="res://scenes/notification.tscn" id="13_5yrco"]
[ext_resource type="Script" uid="uid://cymbouwngw5mt" path="res://scripts/Focus Mode/DraggableWindow.cs" id="16_ro2jh"]
[ext_resource type="PackedScene" uid="uid://ylvd6jbj0yfk" path="res://scenes/sleep_reminder.tscn" id="17_j5ifa"]
[ext_resource type="PackedScene" uid="uid://cj7sqr2f0k56x" path="res://scenes/take_a_break.tscn" id="18_2j8ep"]
[ext_resource type="Script" uid="uid://byjhctikhaoi7" path="res://scenes/TakeABreak.cs" id="18_s6xs5"]
[ext_resource type="PackedScene" uid="uid://ch0gd7852i2e4" path="res://scenes/no_youtube.tscn" id="21_s4qdw"]
[ext_resource type="Script" uid="uid://coklk8cn00ctn" path="res://scenes/Follower.cs" id="22_mnjk7"]
[ext_resource type="PackedScene" uid="uid://msfr2g3i6l3s" path="res://scenes/do_routine.tscn" id="22_tkxvv"]
[ext_resource type="Texture2D" uid="uid://b74xoteupxltl" path="res://assets/arrow.png" id="23_jdvmd"]
[ext_resource type="Script" uid="uid://bvvwd3mmhbjiy" path="res://scenes/TestSideMenu.cs" id="26_r2gfp"]
[ext_resource type="PackedScene" uid="uid://buxo2lar8bsyf" path="res://scenes/fancy_menu_poc.tscn" id="26_xwhsl"]
[ext_resource type="Script" uid="uid://cbqlxbscritpp" path="res://scenes/GrayscaleAtNight.cs" id="28_h34bu"]
[ext_resource type="Script" uid="uid://qd5c5x7etcbk" path="res://scenes/BoredMenu.cs" id="28_vcdau"]
[ext_resource type="PackedScene" uid="uid://b35sf7hgkeye4" path="res://scenes/sleep_reminder_better.tscn" id="29_v8rru"]
[ext_resource type="PackedScene" uid="uid://dmf55ew05u5xv" path="res://scenes/bored_menu.tscn" id="29_wrdhp"]
[ext_resource type="PackedScene" uid="uid://cemxgk7s4e0lr" path="res://scenes/sleep_consequences.tscn" id="30_lnq04"]

[sub_resource type="Animation" id="Animation_vxf55"]
resource_name = "Minimize"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(0.5, 0.5)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Minimize"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ambience/Fog:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Ambience/Animation/ParallaxLayer/bg:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wri2s"]
resource_name = "Open"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.104575), Color(1, 1, 1, 0.627451), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ambience/Animation/ParallaxLayer/bg:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.45, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.459)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ambience/Fog:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.45, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nklnb"]
_data = {
&"Minimize": SubResource("Animation_vxf55"),
&"Open": SubResource("Animation_wri2s")
}

[sub_resource type="Gradient" id="Gradient_titnr"]
offsets = PackedFloat32Array(0, 0.0759494, 0.510127, 0.852459, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1.3, 1.3, 1.1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2q2mr"]
gradient = SubResource("Gradient_titnr")

[sub_resource type="Curve" id="Curve_1fa23"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.114914, 1), 0.0, 0.0, 0, 0, Vector2(0.547677, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.604348), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ylrwc"]
curve = SubResource("Curve_1fa23")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_atcny"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(768, 432, 1)
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 1.1
angular_velocity_min = -174.45
angular_velocity_max = 69.15
gravity = Vector3(0, 0, 0)
tangential_accel_min = 10.0
tangential_accel_max = 20.0
scale_min = 2.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ylrwc")
color_ramp = SubResource("GradientTexture1D_2q2mr")

[sub_resource type="Gradient" id="Gradient_2mron"]
offsets = PackedFloat32Array(0, 0.214286, 1)
colors = PackedColorArray(0.048, 0.1058, 0.15, 0.34902, 0.1518, 0.29139, 0.33, 0.207843, 0.55, 0.6025, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kj3wq"]
gradient = SubResource("Gradient_2mron")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ashe"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Animation" id="Animation_uwqve"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ik1q"]
_data = {
&"spin": SubResource("Animation_uwqve")
}

[sub_resource type="Animation" id="Animation_5rp5v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pivot:anchors_preset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_7a0tl"]
resource_name = "open"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.35, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.05, 0.1), Vector2(0.95, 0.075), Vector2(0.975, 1.05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Pivot/Open Settings:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.55, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Pivot:anchors_preset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.35, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 1]
}

[sub_resource type="Animation" id="Animation_oroq6"]
resource_name = "reset"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Pivot/Open Settings:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Pivot:anchors_preset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_furii"]
_data = {
&"RESET": SubResource("Animation_5rp5v"),
&"open": SubResource("Animation_7a0tl"),
&"reset": SubResource("Animation_oroq6")
}

[sub_resource type="Animation" id="Animation_hohl7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(231, 140)]
}

[sub_resource type="Animation" id="Animation_t5oau"]
resource_name = "bigify"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(231, 140), Vector2i(462, 280)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xbaxw"]
_data = {
&"RESET": SubResource("Animation_hohl7"),
&"bigify": SubResource("Animation_t5oau")
}

[sub_resource type="Animation" id="Animation_1t82l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3861, 45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hey no youtube:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1770, 1830)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tfnp1"]
resource_name = "fly"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.5, 4.86667, 5.5, 8.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2i(3861, 45), Vector2i(1258, 45), Vector2i(1258, 45), Vector2i(1128, 45), Vector2i(-1144, 45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r3hvp"]
_data = {
&"RESET": SubResource("Animation_1t82l"),
&"fly": SubResource("Animation_tfnp1")
}

[sub_resource type="Animation" id="Animation_gqoud"]
resource_name = "Open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hey no youtube:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hey no youtube/Control:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hey no youtube/Control:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.309, 0.492389, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hey no youtube/Control:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.8), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5opqc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hey no youtube:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hey no youtube:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1770, 30)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hey no youtube/Control:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hey no youtube/Control:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hey no youtube/Control:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_k6icn"]
resource_name = "move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hey no youtube:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2i(1770, 30), Vector2i(1770, 30), Vector2i(1770, 1830)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mp532"]
_data = {
&"Open": SubResource("Animation_gqoud"),
&"RESET": SubResource("Animation_5opqc"),
&"move": SubResource("Animation_k6icn")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_0vdch"]
atlas = ExtResource("23_jdvmd")
region = Rect2(0, 0, 85, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eo62"]
atlas = ExtResource("23_jdvmd")
region = Rect2(85, 0, 85, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_r12jh"]
atlas = ExtResource("23_jdvmd")
region = Rect2(0, 162, 85, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvjdj"]
atlas = ExtResource("23_jdvmd")
region = Rect2(85, 162, 85, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8r07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vdch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eo62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r12jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvjdj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cldii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Window/Fancy Menu POC:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Window:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Window:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(590, 640)]
}

[sub_resource type="Animation" id="Animation_6hctg"]
resource_name = "open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Window:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Window/Fancy Menu POC:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Window:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(590, 640), Vector2i(590, 640)]
}

[sub_resource type="Animation" id="Animation_5ofcs"]
resource_name = "reset_manually"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Window:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Window/Fancy Menu POC:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fsm31"]
_data = {
&"RESET": SubResource("Animation_cldii"),
&"open": SubResource("Animation_6hctg"),
&"reset_manually": SubResource("Animation_5ofcs")
}

[sub_resource type="Animation" id="Animation_xip17"]
resource_name = "Close"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bored Window:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bored Window/Bored Menu:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_f2sap"]
resource_name = "Open"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bored Window:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bored Window/Bored Menu:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bored Window/Bored Menu:size")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(750, 0), Vector2(750, 730)]
}

[sub_resource type="Animation" id="Animation_s518c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bored Window:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bored Window/Bored Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jt5i6"]
_data = {
&"Close": SubResource("Animation_xip17"),
&"Open": SubResource("Animation_f2sap"),
&"RESET": SubResource("Animation_s518c")
}

[sub_resource type="Animation" id="Animation_uw2gl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [76.26]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ProgressBar/Explanation:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ed76x"]
resource_name = "new_animation"
length = 300.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ProgressBar/Explanation:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 3.86667, 7.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bh30x"]
_data = {
&"RESET": SubResource("Animation_uw2gl"),
&"play": SubResource("Animation_ed76x")
}

[node name="Main" type="Control" unique_id=216494189 node_paths=PackedStringArray("minimize", "animationPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1920, 1080)
theme = ExtResource("1_pdcsv")
script = ExtResource("1_txb0g")
minimize = NodePath("Minimize Button")
animationPlayer = NodePath("Open-Close Animation")

[node name="Open-Close Animation" type="AnimationPlayer" parent="." unique_id=49713868]
libraries/ = SubResource("AnimationLibrary_nklnb")

[node name="Ambience" type="Control" parent="." unique_id=952437977]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Animation" parent="Ambience" unique_id=61516014 instance=ExtResource("3_p2uf3")]
visible = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="Ambience" unique_id=616996085]
visible = false
modulate = Color(1, 1, 0.901961, 0.431373)
position = Vector2(1920, 1093)
amount = 30
texture = ExtResource("3_o45xj")
lifetime = 10.0
speed_scale = 2.0
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_atcny")

[node name="Fog" type="TextureRect" parent="Ambience" unique_id=481175321]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 530.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_kj3wq")

[node name="Minimize Button" type="Button" parent="." unique_id=527357565]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 124.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 61
theme_override_styles/normal = SubResource("StyleBoxFlat_2ashe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2ashe")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ashe")
text = "–"

[node name="Main background" type="TextureRect" parent="." unique_id=912705282]
modulate = Color(0.576, 0.64, 0.599467, 1)
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -450.0
offset_right = 960.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 450)
texture = ExtResource("1_fgmo7")
expand_mode = 3
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main background" unique_id=345881254]
libraries/ = SubResource("AnimationLibrary_6ik1q")
speed_scale = 0.05

[node name="Focus Timer" parent="." unique_id=90417195 instance=ExtResource("7_trlnb")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -487.0
offset_top = -161.0
offset_right = -487.0
offset_bottom = -161.0
grow_horizontal = 2
grow_vertical = 2

[node name="Routine Check" parent="." unique_id=660288267 instance=ExtResource("7_lb3v0")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -487.0
offset_top = -253.0
offset_right = -226.0
offset_bottom = -212.0
grow_horizontal = 2
grow_vertical = 2
afternoonHour = 21

[node name="Goals" parent="." unique_id=746297552 instance=ExtResource("9_i1xnj")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -388.0
offset_right = 238.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pomodoro" parent="." unique_id=1120733079 instance=ExtResource("9_26jp5")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = 26.0
offset_right = 305.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="Things i can do" type="Panel" parent="." unique_id=917109661]
visible = false
layout_mode = 0
offset_left = 938.0
offset_top = 554.0
offset_right = 1225.0
offset_bottom = 890.0

[node name="Header" type="Label" parent="Things i can do" unique_id=1854985886]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 37.0
grow_horizontal = 2
text = "Things I can do"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Things i can do" unique_id=473961190]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -300.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("9_yh4i7")

[node name="Ideas" type="RichTextLabel" parent="Things i can do/Panel" unique_id=2018180452]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[ul]Doodle
[ul]Copy, study, or draw what’s on your mind. [/ul]
Lazy around off your computer
Exercise more
[/ul]"

[node name="Activity Ideas" parent="." unique_id=715690917 instance=ExtResource("9_u8pnu")]
modulate = Color(0.64, 0.608, 0.608, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = 117.0
offset_right = -104.0
offset_bottom = 373.0
grow_horizontal = 2
grow_vertical = 2
tasks = Array[String](["Work on art", "Program", "Study", "Write", "Relax", "Turn your brain off", "Create something", "Go outside", "Don't watch youtube", "o(*^▽^*)┛"])

[node name="Hourly Checkup" parent="." unique_id=873434359 instance=ExtResource("10_wjskc")]
visible = false

[node name="Gallary" parent="." unique_id=599398319 instance=ExtResource("11_2wshd")]
visible = false
layout_mode = 0
offset_left = 1537.0
offset_top = 377.0
offset_right = 1577.0
offset_bottom = 417.0

[node name="Settings" type="Control" parent="." unique_id=942082459 node_paths=PackedStringArray("routineReminder", "hourlyCheckup", "globalMinimizeButton", "notification", "animationPlayer", "settingsButton", "gallery", "showAnimations", "showGallery", "forceExit")]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(860, 440)
script = ExtResource("12_84nml")
routineReminder = NodePath("../Routine Check")
hourlyCheckup = NodePath("../Hourly Checkup/Hourly Checkup Gui")
globalMinimizeButton = NodePath("../Minimize Button")
notification = NodePath("../Notification/Notification")
animationPlayer = NodePath("Settings Animations")
settingsButton = NodePath("../Pivot/Open Settings")
gallery = NodePath("../Gallary")
showAnimations = NodePath("Panel/Toggles VBox/Allow Reminders")
showGallery = NodePath("Panel/Toggles VBox/Show Gallery")
forceExit = NodePath("Panel/Force Exit")

[node name="Settings Animations" type="AnimationPlayer" parent="Settings" unique_id=428965569]
libraries/ = SubResource("AnimationLibrary_furii")

[node name="Panel" type="Panel" parent="Settings" unique_id=1197503961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Force Exit" type="Button" parent="Settings/Panel" unique_id=1197737157]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
text = "Force 
Exit"

[node name="Toggles VBox" type="VBoxContainer" parent="Settings/Panel" unique_id=892428703]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)

[node name="Allow Reminders" type="CheckBox" parent="Settings/Panel/Toggles VBox" unique_id=1312414355]
layout_mode = 2
button_pressed = true
text = "Allow Reminders"

[node name="Show Gallery" type="CheckBox" parent="Settings/Panel/Toggles VBox" unique_id=1484317404]
visible = false
layout_mode = 2
text = "Show Gallery"

[node name="Pivot" type="Control" parent="." unique_id=1846951245]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -164.0
grow_horizontal = 0
grow_vertical = 0

[node name="Open Settings" type="Button" parent="Pivot" unique_id=235782922]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2ashe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2ashe")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ashe")
text = "Open
Settings"

[node name="Notification" type="Window" parent="." unique_id=12597380]
transparent_bg = true
position = Vector2i(1700, 910)
size = Vector2i(200, 150)
visible = false
unresizable = true
borderless = true
always_on_top = true
transparent = true

[node name="Notification" parent="Notification" unique_id=490960166 instance=ExtResource("13_5yrco")]
offset_right = 0.0
offset_bottom = 0.0

[node name="Sleep Reminder" type="Window" parent="." unique_id=403524093]
auto_translate_mode = 1
transparent_bg = true
handle_input_locally = false
position = Vector2i(3311, 45)
size = Vector2i(231, 140)
visible = false
unresizable = true
borderless = true
always_on_top = true
transparent = true
script = ExtResource("16_ro2jh")

[node name="Control" parent="Sleep Reminder" unique_id=1722556874 node_paths=PackedStringArray("bigify") instance=ExtResource("17_j5ifa")]
bigify = NodePath("../Scale up")

[node name="Scale up" type="AnimationPlayer" parent="Sleep Reminder" unique_id=1754253657]
libraries/ = SubResource("AnimationLibrary_xbaxw")

[node name="Take a Break" type="Window" parent="." unique_id=1219003044 node_paths=PackedStringArray("animationPlayer")]
auto_translate_mode = 1
transparent_bg = true
handle_input_locally = false
position = Vector2i(3861, 45)
size = Vector2i(1035, 300)
visible = false
unresizable = true
borderless = true
always_on_top = true
transparent = true
script = ExtResource("18_s6xs5")
animationPlayer = NodePath("Hey Hey Hey")

[node name="Control" parent="Take a Break" unique_id=740188699 instance=ExtResource("18_2j8ep")]

[node name="Hey Hey Hey" type="AnimationPlayer" parent="Take a Break" unique_id=738580535]
libraries/ = SubResource("AnimationLibrary_r3hvp")

[node name="Hey no youtube" type="Window" parent="." unique_id=1967387821]
auto_translate_mode = 1
transparent_bg = true
handle_input_locally = false
audio_listener_enable_2d = true
position = Vector2i(1770, 30)
size = Vector2i(300, 300)
visible = false
unresizable = true
borderless = true
always_on_top = true
transparent = true

[node name="Movement Animation" type="AnimationPlayer" parent="Hey no youtube" unique_id=678040591]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_mp532")

[node name="Control" parent="Hey no youtube" unique_id=1775317911 node_paths=PackedStringArray("movementAnimation") instance=ExtResource("21_s4qdw")]
offset_right = 0.0
offset_bottom = 0.0
pivot_offset = Vector2(150, 150)
movementAnimation = NodePath("../Movement Animation")

[node name="Routine Do" type="Window" parent="." unique_id=1738600100]
auto_translate_mode = 1
transparent_bg = true
handle_input_locally = false
position = Vector2i(528, 0)
size = Vector2i(450, 540)
visible = false
unresizable = true
borderless = true
always_on_top = true
transparent = true
script = ExtResource("16_ro2jh")

[node name="Control" parent="Routine Do" unique_id=1423786818 instance=ExtResource("22_tkxvv")]
offset_right = 0.0
offset_bottom = 0.0

[node name="Follower" type="Window" parent="." unique_id=309749842 node_paths=PackedStringArray("followingWindow", "arrow")]
transparent_bg = true
position = Vector2i(816, 91)
size = Vector2i(162, 162)
visible = false
unresizable = true
borderless = true
always_on_top = true
transparent = true
unfocusable = true
script = ExtResource("22_mnjk7")
followingWindow = NodePath("../Routine Do")
arrow = NodePath("AnimatedSprite2D")

[node name="ColorRect" type="ColorRect" parent="Follower" unique_id=1410650016]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Follower" unique_id=515068205]
position = Vector2(78.59, 75.61)
sprite_frames = SubResource("SpriteFrames_u8r07")
autoplay = "default"
frame_progress = 0.392192

[node name="Emoji Menu" type="Node" parent="." unique_id=2119899809 node_paths=PackedStringArray("openAnimation", "panel", "window", "menuHitbox", "template", "container", "hSeparatorTemplate")]
script = ExtResource("26_r2gfp")
openAnimation = NodePath("Emoji Menu Animations")
panel = NodePath("Window/Fancy Menu POC")
window = NodePath("Window")
menuHitbox = NodePath("Menu Hitbox")
template = NodePath("Window/Fancy Menu POC/HFlowContainer/Copyable Template")
container = NodePath("Window/Fancy Menu POC/HFlowContainer")
hSeparatorTemplate = NodePath("Window/Fancy Menu POC/HFlowContainer/Seperator")
copypastes = Array[String](["¯\\_(ツ)_/¯", "〒▽〒", "ಠ_ಠ", "ಠಿ_ಠ", "sep", " 🤨 ", " 🥹 ", " ✨ ", " ✅ ", " 😐 ", " 💀", " ❌", "sep", "৻(˵ •̀ ᴗ - ˵ ) ✧", "(●'◡'●)", "( ͡° ͜ʖ ͡°)", "(¬`‸´¬)", "( •̀ ⤙ •́ )", "(˶ ¬`‸´¬ ˶) ", "(˵ •̀ ᴗ - ) 👍"])

[node name="Emoji Menu Animations" type="AnimationPlayer" parent="Emoji Menu" unique_id=451725157]
libraries/ = SubResource("AnimationLibrary_fsm31")

[node name="Menu Hitbox" type="Control" parent="Emoji Menu" unique_id=378438643]
layout_mode = 3
anchors_preset = 0
offset_right = 30.0
offset_bottom = 2090.0

[node name="Window" type="Window" parent="Emoji Menu" unique_id=2108479540]
transparent_bg = true
oversampling_override = 1.0
size = Vector2i(590, 640)
unresizable = true
borderless = true
always_on_top = true
transparent = true
unfocusable = true
mouse_passthrough = true

[node name="Fancy Menu POC" parent="Emoji Menu/Window" unique_id=756215166 instance=ExtResource("26_xwhsl")]
theme = ExtResource("1_pdcsv")

[node name="Bored Menu" type="Node" parent="." unique_id=2103765383 node_paths=PackedStringArray("boredMenu", "copyableHeader", "menuAnimations", "menuHitbox", "container", "menuWindow")]
script = ExtResource("28_vcdau")
ideas = Array[String](["*🏃Outside things!", "Go outside / take a 10 min walk", "*📂Organizing", "Clean up my stuff (desk, bag, binder, etc)", "Plan what tomorrow might look like", "Prepare for another task", "Clean up my area", "Clean my computer files", "Organize my Calendar and Todoist", "*😎 Fun", "Listen to relaxed music", "Listen to a Podcast", "Read a webtoon", "Message friends", "Take a nap", "*⚒️Productivity", "Finish some small / time burner tasks on Todoist", "Model / Draw something for fun."])
boredMenu = NodePath("Bored Window/Bored Menu")
copyableHeader = NodePath("Bored Window/Bored Menu/CopyableHSeparator")
menuAnimations = NodePath("Bored Animations")
menuHitbox = NodePath("Bored Hitbox")
container = NodePath("Bored Window/Bored Menu/HFlowContainer")
menuWindow = NodePath("Bored Window")

[node name="Bored Hitbox" type="Control" parent="Bored Menu" unique_id=722694200]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 5.0
grow_vertical = 2

[node name="Bored Animations" type="AnimationPlayer" parent="Bored Menu" unique_id=1257634438]
libraries/ = SubResource("AnimationLibrary_jt5i6")

[node name="Bored Window" type="Window" parent="Bored Menu" unique_id=1830853313]
transparent_bg = true
oversampling_override = 1.0
initial_position = 1
size = Vector2i(750, 1500)
unresizable = true
borderless = true
always_on_top = true
transparent = true

[node name="Bored Menu" parent="Bored Menu/Bored Window" unique_id=1429866165 instance=ExtResource("29_wrdhp")]
offset_bottom = -1500.0

[node name="CopyableHSeparator" parent="Bored Menu/Bored Window/Bored Menu" index="0"]
layout_mode = 0

[node name="Grayscale" type="Node" parent="." unique_id=1211283641]
script = ExtResource("28_h34bu")

[node name="Sleep!" type="Node" parent="." unique_id=866920910]

[node name="Reminder" type="Window" parent="Sleep!" unique_id=1953076032]
initial_position = 1
size = Vector2i(900, 900)
visible = false
unresizable = true
always_on_top = true

[node name="SleepReminderBetter" parent="Sleep!/Reminder" unique_id=1627528536 instance=ExtResource("29_v8rru")]

[node name="Consequeces" type="Window" parent="Sleep!" unique_id=1305232339]
initial_position = 1
size = Vector2i(1845, 985)
visible = false
unresizable = true
borderless = true
always_on_top = true
extend_to_title = true

[node name="SleepConsequences" parent="Sleep!/Consequeces" unique_id=1440072781 node_paths=PackedStringArray("snoozeBarWindow", "snoozeBarAnimation") instance=ExtResource("30_lnq04")]
snoozeBarWindow = NodePath("../../Snooze Bar So I don\'t get Jumpscared")
snoozeBarAnimation = NodePath("../../Snooze Bar So I don\'t get Jumpscared/AnimationPlayer")

[node name="Snooze Bar So I don\'t get Jumpscared" type="Window" parent="Sleep!" unique_id=352474326]
transparent_bg = true
position = Vector2i(1536, 12)
size = Vector2i(768, 40)
visible = false
unresizable = true
borderless = true
always_on_top = true
transparent = true

[node name="ProgressBar" type="ProgressBar" parent="Sleep!/Snooze Bar So I don\'t get Jumpscared" unique_id=1603610425]
self_modulate = Color(1, 1, 1, 0.545098)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pdcsv")
value = 76.26
show_percentage = false

[node name="Explanation" type="Label" parent="Sleep!/Snooze Bar So I don\'t get Jumpscared/ProgressBar" unique_id=1757096149]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Prepare to go to sleep!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sleep!/Snooze Bar So I don\'t get Jumpscared" unique_id=1298490080]
libraries/ = SubResource("AnimationLibrary_bh30x")

[editable path="Ambience/Animation"]
[editable path="Hourly Checkup"]
[editable path="Hourly Checkup/Hourly Checkup Gui"]
[editable path="Sleep Reminder/Control"]
[editable path="Emoji Menu/Window/Fancy Menu POC"]
[editable path="Bored Menu/Bored Window/Bored Menu"]
[editable path="Bored Menu/Bored Window/Bored Menu/HFlowContainer/Copyable Idea"]
[editable path="Bored Menu/Bored Window/Bored Menu/HFlowContainer/Copyable Idea2"]
[editable path="Bored Menu/Bored Window/Bored Menu/HFlowContainer/Copyable Idea3"]
[editable path="Bored Menu/Bored Window/Bored Menu/HFlowContainer/Copyable Idea4"]
